<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lemnis Gate WIP MatchMaker API</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            background-color: #111;
            border-radius: 25px;
            padding: 40px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
            max-width: 500px;
            margin: auto;
        }

        .container img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        h1 {
            margin-bottom: 20px;
        }

        .disclaimer {
            font-size: 12px;
            color: #888;
        }

        .disclaimer a {
            color: #88c;
            text-decoration: underline;
            font-weight: bold;
        }

        .disclaimer a:hover {
            color: #aad;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <img src="logo.png" alt="Lemnis Gate Logo">
    <h1>Lemnis Gate WIP MatchMaker API</h1>
    <p class="disclaimer">
        <a href="https://ratloopgamescanada.com/lemnis-gate" target="_blank">Lemnis Gate</a> is a trademark of <a href="https://ratloopgamescanada.com" target="_blank">Rat Loop Games</a>. All associated logos and trademarks are owned by Rat Loop Games.<br>
        This is a community-hosted website by the <a href="https://projectrebirth.net" target="_blank">PROJECT REBIRTH</a> team aimed at reviving the game.
    </p>
</div>
</body>
</html>
